{
  "name": "bootique-io-build-scripts",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "rimraf": "^3.0.2",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "prebuild": "yarn install",
    "build": "ts-node ./medium.ts && ts-node ./docs.ts && ts-node ./stars.ts",
    "stars": "ts-node ./stars.ts",
    "medium": "ts-node ./medium.ts",
    "docs": "ts-node ./docs.ts"
  }
}
